<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Sign In</h3>

    {% for message in messages %} 
    <div class = "alert alert -{{ message.tags }} alert-dismissible fade show" role = "alert">
        <strong>Message:</strong> {{ message }}
            <button type = "button" class = "close" data-dismiss = "alert" aria-label = "Close">
                <span aria-hidden = "true">×</span>
            </button>
    </div>
    {% endfor %}

    <form action = "/signin/" method = "post">
        {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id = "username" name = "username" placeholder="Enter a username" Required>
            <br>

            <label for="">Password</label>
            <input type="password" id = "pass1" name = "pass1" placeholder="Enter your password" Required>
            <br>

            <button type = "submit">Sign In</button>
    </form>

    <script src="" async defer></script>
    
</body>
</html>